I"Ñ<h2 id="medium-11-container-with-most-water">[Medium] 11. Container With Most Water</h2>
<p>https://leetcode.com/problems/3sum/</p>

<p><strong>Example</strong></p>
<pre><code class="language-plain">Given array nums = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
</code></pre>

<h3 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h3>
<p>nê°œì˜ ì›ì†Œê°€ ë“¤ì–´ê°€ ìˆëŠ” ë°°ì—´ì´ ë“¤ì–´ ì˜¬ ê²½ìš°, 3ê°œì˜ ì›ì†Œì˜ í•© (a, b, c)ì´ 0ì´ ë˜ëŠ” ì¡°í•©ë“¤ì„ ì°¾ì•„ ë¦¬í„´í•œë‹¤.</p>

<h3 id="ë‚˜ì˜-í’€ì´">ë‚˜ì˜ í’€ì´</h3>
<p>O(N)</p>
<ol>
  <li>X,Y,Z ì„¸ ê°œì˜ í¬ì¸íŠ¸ë¥¼ ë‘”ë‹¤.</li>
  <li>Xë¥¼ ê³ ì •í•œ í›„, <a href="/leetcode/LeetCode_11/">11ë²ˆ ë¬¸ì œ</a>ê³¼ ë™ì¼í•˜ê²Œ 2 point ì ‘ê·¼ì„ ìˆ˜í–‰í•œë‹¤.</li>
  <li>Y+Z == -Xì¼ ê²½ìš°, í•´ë‹¹ ì›ì†Œë¥¼ ë¦¬ìŠ¤íŠ¸ì— ì§‘ì–´ë„£ëŠ”ë‹¤.</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="nf">threeSum</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">nums</span><span class="o">);</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">res</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]){</span>
                <span class="k">continue</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="kt">int</span> <span class="n">y_idx</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">z_idx</span> <span class="o">=</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">while</span><span class="o">(</span><span class="n">y_idx</span> <span class="o">&lt;</span> <span class="n">z_idx</span><span class="o">){</span>
                <span class="k">if</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">y_idx</span><span class="o">]</span> <span class="o">+</span> <span class="n">nums</span><span class="o">[</span><span class="n">z_idx</span><span class="o">]</span> <span class="o">==</span> <span class="o">-</span><span class="n">x</span><span class="o">){</span>
                    <span class="n">res</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">nums</span><span class="o">[</span><span class="n">y_idx</span><span class="o">],</span> <span class="n">nums</span><span class="o">[</span><span class="n">z_idx</span><span class="o">]));</span>
                    <span class="n">y_idx</span><span class="o">++;</span>
                    <span class="n">z_idx</span><span class="o">--;</span>
                    <span class="k">while</span><span class="o">((</span><span class="n">y_idx</span> <span class="o">&lt;</span> <span class="n">z_idx</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">y_idx</span><span class="o">]</span> <span class="o">==</span> <span class="n">nums</span><span class="o">[</span><span class="n">y_idx</span><span class="o">-</span><span class="mi">1</span><span class="o">]))</span> <span class="n">y_idx</span><span class="o">++;</span>
                    <span class="k">while</span><span class="o">((</span><span class="n">y_idx</span> <span class="o">&lt;</span> <span class="n">z_idx</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="o">[</span><span class="n">z_idx</span><span class="o">]</span> <span class="o">==</span> <span class="n">nums</span><span class="o">[</span><span class="n">z_idx</span><span class="o">+</span><span class="mi">1</span><span class="o">])</span> <span class="n">z_idx</span><span class="o">--;</span>
                <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">y_idx</span><span class="o">]</span> <span class="o">+</span> <span class="n">nums</span><span class="o">[</span><span class="n">z_idx</span><span class="o">]</span> <span class="o">&gt;</span> <span class="o">-</span><span class="n">x</span><span class="o">){</span>
                    <span class="n">z_idx</span><span class="o">--;</span>
                <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                    <span class="n">y_idx</span><span class="o">++;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET