I"<h2 id="medium-11-container-with-most-water">[Medium] 11. Container With Most Water</h2>
<p>https://leetcode.com/problems/container-with-most-water/</p>

<p><img src="/assets/img/leetcode/11_image.png" alt="image" /></p>

<p><strong>Example</strong></p>
<pre><code class="language-plain">Input:[1,8,6,2,5,4,8,3,7]
Output:49
</code></pre>

<h3 id="문제-설명">문제 설명</h3>
<p>가장 넒게 물을 담을 수 있는 2개의 포인트를 찾아야 한다.</p>

<h3 id="나의-풀이---392ms">나의 풀이 - 392ms</h3>
<p>O(N^2) : 단순 이중 for loop를 이용해 최대 넓이를 구해 리턴했다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">maxArea</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">height</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">max_result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">height</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="kt">int</span> <span class="n">f_val</span> <span class="o">=</span> <span class="n">height</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">height</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++){</span>
                <span class="kt">int</span> <span class="n">s_val</span> <span class="o">=</span> <span class="n">height</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                <span class="kt">int</span> <span class="n">cont</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="k">if</span><span class="o">(</span><span class="n">f_val</span> <span class="o">&lt;</span> <span class="n">s_val</span><span class="o">){</span>
                    <span class="n">cont</span> <span class="o">=</span> <span class="o">(</span><span class="n">j</span> <span class="o">-</span> <span class="n">i</span><span class="o">)</span> <span class="o">*</span> <span class="n">f_val</span><span class="o">;</span>
                <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                    <span class="n">cont</span> <span class="o">=</span> <span class="o">(</span><span class="n">j</span> <span class="o">-</span> <span class="n">i</span><span class="o">)</span> <span class="o">*</span> <span class="n">s_val</span><span class="o">;</span>
                <span class="o">}</span>
                
                <span class="k">if</span><span class="o">(</span><span class="n">max_result</span> <span class="o">&lt;</span> <span class="n">cont</span><span class="o">){</span>
                    <span class="n">max_result</span> <span class="o">=</span>  <span class="n">cont</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">max_result</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<h3 id="best-풀이---2ms">Best 풀이 - 2ms</h3>
<p>O(N) : 양 쪽에 포인트를 둔 후에, 각 포인트 중 작은 값만 이동시키며 최대 값을 확인한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">maxArea</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">height</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">max_val</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">height</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
        
        <span class="k">while</span><span class="o">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="o">){</span>
            <span class="n">max_val</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">max_val</span><span class="o">,</span> <span class="o">(</span><span class="n">right</span><span class="o">-</span><span class="n">left</span><span class="o">)*</span><span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">height</span><span class="o">[</span><span class="n">left</span><span class="o">],</span> <span class="n">height</span><span class="o">[</span><span class="n">right</span><span class="o">]));</span>
            <span class="k">if</span><span class="o">(</span><span class="n">height</span><span class="o">[</span><span class="n">left</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">height</span><span class="o">[</span><span class="n">right</span><span class="o">]){</span>
                <span class="n">left</span><span class="o">++;</span>
            <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                <span class="n">right</span><span class="o">--;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">max_val</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>
:ET